/*
 * 物品JSON模板文件
 * 本文件包含所有物品类型的详细属性说明和单位，以及ItemFlag的完整列表
 * 单位说明：
 * - 重量：千克(kg)
 * - 体积：升(L)
 * - 长度：厘米(cm)
 * - 价值：美元($)
 * - 射速：发/分钟(rpm)
 * - 射程：米(m)
 * - 子弹速度：米/秒(m/s)
 * - 时间：秒(s)
 */

{
    "guns": [
        {
            "name": "枪械名称",                  // 物品名称，字符串
            "weight": 3.5,                    // 重量，单位：千克(kg)
            "volume": 0.8,                    // 体积，单位：升(L)
            "length": 100.0,                  // 长度，单位：厘米(cm)
            "value": 1500,                    // 价值，单位：美元($)
            "gunType": "RIFLE",               // 枪械类型：PISTOL(手枪), RIFLE(步枪), SMG(冲锋枪), SHOTGUN(霰弹枪), SNIPER_RIFLE(狙击步枪), DMR(精确射手步枪), LMG(轻机枪)
            "fireRate": 850.0,                // 射速，单位：发/分钟(rpm)
            "accuracy": 1.2,                  // 精度，MOA值，越小越精确
            "recoil": 12.0,                   // 后坐力，数值越大后坐力越大
            "ergonomics": 60.0,               // 人体工程学，影响瞄准速度和体力消耗
            "breathStability": 0.9,           // 呼吸稳定性，影响瞄准稳定性
            "soundLevel": 150.0,              // 声音级别，单位：分贝(dB)
            "damageBonus": 0.0,               // 伤害加成，固定值
            "rangeBonus": 2000.0,             // 射程加成，单位：厘米(cm)
            "bulletSpeedBonus": 0.0,          // 子弹速度加成，单位：米/秒(m/s)
            "penetrationBonus": 0.0,          // 穿透力加成，固定值
            "firingModes": [                  // 射击模式列表
                "SEMI_AUTO",                  // 半自动
                "FULL_AUTO"                   // 全自动
                // 其他可选："BOLT_ACTION"(栓动), "BURST"(点射)
            ],
            "ammoTypes": [                    // 兼容弹药类型列表
                "5.56x45mm"                   // 例如：5.56x45mm, 9mm, .300 Blackout等
            ],
            "acceptedMagazines": [            // 可接受的弹匣名称列表
                "StandardRifleMag"            // 弹匣名称
            ],
            "flags": [                        // 物品标志列表
                "GUN",                        // 枪械
                "RIFLE",                      // 步枪
                "WEAPON"                      // 武器
            ],
            "slotCapacity": {                 // 配件槽位容量
                "STOCK": 1,                   // 枪托槽位数量
                "BARREL": 1,                  // 枪管槽位数量
                "UNDER_BARREL": 1,            // 下挂槽位数量
                "GRIP": 1,                    // 握把槽位数量
                "OPTIC": 1,                   // 瞄准镜槽位数量
                "RAIL": 4,                    // 导轨槽位数量
                "MUZZLE": 1,                  // 枪口槽位数量
                "MAGAZINE_WELL": 1,           // 弹匣井槽位数量
                "SPECIAL": 2                  // 特殊槽位数量
            }
        }
    ],
    "ammo": [
        {
            "name": "弹药名称",                // 弹药名称，字符串
            "weight": 0.012,                  // 重量，单位：千克(kg)
            "volume": 0.01,                   // 体积，单位：升(L)
            "length": 5.0,                    // 长度，单位：厘米(cm)
            "value": 3,                       // 价值，单位：美元($)
            "damage": 40,                     // 伤害值
            "ammoType": "5.56x45mm",          // 弹药类型
            "penetration": 1.2,               // 穿透力
            "range": 500.0,                   // 有效射程，单位：米(m)
            "speed": 850.0,                   // 子弹速度，单位：米/秒(m/s)
            "recoilMod": 0.0,                 // 后坐力修正，百分比
            "accuracyMod": 0.0,               // 精度修正，MOA值
            "ergoMod": 0.0,                   // 人体工程学修正
            "flags": [                        // 物品标志列表
                "AMMO"                        // 弹药
            ]
        }
    ],
    "magazines": [
        {
            "name": "弹匣名称",                // 弹匣名称，字符串
            "weight": 0.3,                    // 重量，单位：千克(kg)
            "volume": 0.2,                    // 体积，单位：升(L)
            "length": 25.0,                   // 长度，单位：厘米(cm)
            "value": 50,                      // 价值，单位：美元($)
            "capacity": 30,                   // 弹匣容量，单位：发
            "unloadTime": 1.5,                // 卸载时间，单位：秒(s)
            "reloadTime": 2.0,                // 装填时间，单位：秒(s)
            "compatibleAmmoTypes": [          // 兼容弹药类型列表
                "5.56x45mm"                   // 弹药类型
            ],
            "flags": [                        // 物品标志列表
                "MAGAZINE"                    // 弹匣
            ]
        }
    ],
    "gunmods": [
        {
            "name": "配件名称",                // 配件名称，字符串
            "weight": 0.4,                    // 重量，单位：千克(kg)
            "volume": 0.25,                   // 体积，单位：升(L)
            "length": 30.0,                   // 长度，单位：厘米(cm)
            "value": 220,                     // 价值，单位：美元($)
            "modSoundLevel": 0.0,             // 声音级别修正，单位：分贝(dB)
            "modFireRate": 0.0,               // 射速修正，单位：发/分钟(rpm)
            "modDamageBonus": 0.0,            // 伤害加成修正
            "modAccuracyMOA": -0.1,           // 精度修正，MOA值，负值表示提高精度
            "modRecoil": -10.0,               // 后坐力修正，负值表示减少后坐力
            "modErgonomics": 8.0,             // 人体工程学修正
            "modBreathStability": 0.2,        // 呼吸稳定性修正
            "modRange": 0.0,                  // 射程修正，单位：米(m)
            "modBulletSpeed": 0.0,            // 子弹速度修正，单位：米/秒(m/s)
            "modPenetrationBonus": 0.0,        // 穿透力修正
            "flags": [                        // 物品标志列表
                "GUNMOD",                     // 枪械配件
                "MOD_STOCK"                   // 枪托配件
                // 其他可选："MOD_BARREL"(枪管), "MOD_UNDER_BARREL"(下挂), "MOD_GRIP"(握把), 
                // "MOD_OPTIC"(瞄准镜), "MOD_SIDE_MOUNT"(侧挂), "MOD_MUZZLE"(枪口), 
                // "MOD_MAGAZINE_WELL"(弹匣井), "MOD_RAIL"(导轨), "MOD_LASER"(激光), "MOD_FLASHLIGHT"(战术灯)
                // "SILENCED"(消音), "SCOPE"(带瞄准镜), "LASER"(带激光), "FLASHLIGHT"(带手电筒)
            ],
            "slotType": "STOCK"               // 槽位类型：STOCK, BARREL, UNDER_BARREL, GRIP, OPTIC, RAIL, MUZZLE, MAGAZINE_WELL, SPECIAL
        }
    ],
    "items": [
        {
            "name": "物品名称",                // 物品名称，字符串
            "weight": 1.0,                    // 重量，单位：千克(kg)
            "volume": 2.0,                    // 体积，单位：升(L)
            "length": 50.0,                   // 长度，单位：厘米(cm)
            "value": 50,                      // 价值，单位：美元($)
            "flags": [                        // 物品标志列表
                "WEARABLE",                   // 可穿戴的
                "SLOT_BACK",                  // 背部槽位
                "CONTAINER"                    // 容器
                // 其他可选：见下方ItemFlag完整列表
            ],
            "categories": [                   // 物品分类列表
                "WEARABLE",                   // 可穿戴物品
                "MISC"                        // 杂项
            ],
            "equipSlots": [                   // 装备槽位列表
                "BACK"                        // 背部
                // 其他可选："HEAD"(头部), "CHEST"(胸部), "ABDOMEN"(腹部), "LEFT_LEG"(左腿), "RIGHT_LEG"(右腿),
                // "LEFT_FOOT"(左脚), "RIGHT_FOOT"(右脚), "LEFT_ARM"(左臂), "RIGHT_ARM"(右臂),
                // "LEFT_HAND"(左手), "RIGHT_HAND"(右手), "BACK"(背部)
            ],
            "storages": [                     // 存储空间列表（仅容器类物品）
                {
                    "name": "存储空间名称",      // 存储空间名称
                    "maxWeight": 30.0,         // 最大重量，单位：千克(kg)
                    "maxVolume": 40.0,         // 最大体积，单位：升(L)
                    "maxLength": 20.0,         // 最大长度，单位：厘米(cm)
                    "accessTime": 1.5,         // 访问时间，单位：秒(s)
                    "maxItems": -1,            // 最大物品数量，-1表示无限制
                    "storageTime": 1.5         // 存储时间，单位：秒(s)
                }
            ]
        }
    ]
}

/*
 * ItemFlag完整列表
 * 
 * 基本属性标签
 * - WEARABLE：可穿戴的
 * - STACKABLE：可堆叠的
 * - CONSUMABLE：可消耗的
 * - CONTAINER：容器
 * - SINGLE_SLOT：容器只能容纳一个物品
 * 
 * 稀有度标签
 * - COMMON：常规
 * - RARE：稀有
 * - EPIC：史诗
 * - LEGENDARY：传说
 * - MYTHIC：神话
 * 
 * 装备槽位标签
 * - SLOT_HEAD：头部槽位
 * - SLOT_CHEST：胸部槽位
 * - SLOT_LEGS：腿部槽位
 * - SLOT_FEET：脚部槽位
 * - SLOT_HANDS：手部槽位
 * - SLOT_BACK：背部槽位
 * // 已移除腰带和配饰槽位
 * 
 * 武器类型标签
 * - WEAPON：武器
 * - GUN：枪械
 * - MELEE：近战武器
 * - THROWABLE：投掷武器
 * - GUNMOD：枪械配件
 * 
 * 枪械类型标签
 * - PISTOL：手枪
 * - RIFLE：步枪
 * - SMG：冲锋枪
 * - SHOTGUN：霰弹枪
 * - SNIPER_RIFLE：狙击步枪
 * - DMR：精确射手步枪
 * - LMG：轻机枪
 * 
 * 弹药相关标签
 * - MAGAZINE：弹匣
 * - AMMO：子弹
 * 
 * 射击模式标签
 * - SEMI_AUTO：半自动
 * - FULL_AUTO：全自动
 * - BOLT_ACTION：栓动
 * - BURST：点射
 * 
 * 枪械配件槽位标签
 * - GUN_MOD：配件
 * - MOD_STOCK：枪托
 * - MOD_BARREL：枪管
 * - MOD_UNDER_BARREL：下挂
 * - MOD_GRIP：握把
 * - MOD_OPTIC：瞄准镜
 * - MOD_SIDE_MOUNT：侧挂
 * - MOD_MUZZLE：枪口
 * - MOD_MAGAZINE_WELL：弹匣井
 * - MOD_RAIL：导轨
 * 
 * 导轨效果
 * - MOD_LASER：激光
 * - MOD_FLASHLIGHT：战术灯
 * 
 * 其他特性标签
 * - SILENCED：带消音
 * - SCOPE：带瞄准镜
 * - LASER：带激光瞄准器
 * - FLASHLIGHT：带手电筒
 */